<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWST.com</title>
    <link rel="stylesheet" href="css/style.css">
</head>

    

<body class="body_card">
    
    <main>
        <a href="JWST.html"><div class="card">
            <a href="JWST.html"><img src="img/JWST.webp" alt="Picture of the James Webb Space Telescope" class="image" ></a>
            <img src="img/JWST.webp" alt="PIcture of the James Webb Space Telescope" class="background">
            <div class="layer">
                <a href="JWST.html"><div class="info">
                    <h1>The JWST</h1>
                    <p>The James Webb Space Telescope, The JWST, is NASA's newest space telescope. Learn more here.</p>
                </div>
            </a>
            </div>
        </div></a>
        <a href="Pictures.html">
            <div class="card">
                <a href="Pictures.html"><img src="img/Pillarsofcreation.webp" alt="Picture of the Pillars of Creation" class="image"></a>
                    <img src="img/Pillarsofcreation.webp" alt="PIcture of the Pillars of Creation" class="background">
                    <div class="layer">
                    <a href="Pictures.html"><div class="info">
                    <h1>The Pillars of Creation</h1>
                    <p>The Pillars of Creation is one of the most beautiful pictures taken by the JWST. See more here.</p>
                </div>
                </a>
            </div>
        </div></a>
        <a href="NASA.html">
            <div class="card">
            <a href="NASA.html"><img src="img/NASA.jpg" alt="Picture of NASA's headquarters" class="image" ></a>
            <img src="img/NASA.jpg" alt="Picture of NASA's headquarters" class="background">
            <div class="layer">
                <a href="NASA.html"><div class="info">
                    <h1>NASA</h1>
                    <p>NASA are the creators of the JWST, and leading in space science. Learn more here.</p>
                </div></a>
            </div>
        </div></a>
    </main>
</body>

</html>